JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
		} ) {
			name: "this"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "workPanel"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "toolbar"
				"maximumSize": new java.awt.Dimension( 29, 20 )
				"minimumSize": new java.awt.Dimension( 29, 20 )
				"preferredSize": new java.awt.Dimension( 29, 20 )
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openArchive"
						"text": "Open Archive (.pk)    "
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "save"
						"text": "Save"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAs"
						"text": "Save As"
					} )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
				"fill": 1
				"vSizePolicy": 0
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"dividerSize": 4
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "com.pokemod.pokeutils.gui.PixelAssetTree" ) {
					name: "fileViewer"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": new java.awt.Dimension( 200, 1080 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 2
				} ) {
					name: "renderingWindow"
					"maximumSize": new java.awt.Dimension( 1920, 1080 )
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"preferredSize": new java.awt.Dimension( 1920, 1080 )
				"row": 1
				"anchor": 9
				"minimumSize": new java.awt.Dimension( 1920, 1080 )
				"useParentLayout": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 896, 524 )
		} )
	}
}
